<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StormOp</title>

    <link rel="stylesheet" href="static/base.css">
    <link rel="stylesheet" href="static/index.css">

    <style type="text/css">

        /* 导航条 */
        .navBar {
            width: 100%;
            height: 40px;
            background-color: #222222;
        }

        .content {
            width: 1220px;
            height: 800px;
            margin: 0 auto;
        }

        /* 左侧导航 */
        .nav_left {
            width: 200px;
            float: left;
            background-color: #F5F5F5;
        }

        .nav_left a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            padding-left: 20px;
            color: #111123;
            text-decoration:none;
        }

        .nav_left a:hover{
            background-color:#EBEBEB;
        }


        /* 右侧内容 */
        .content_right {
            float: left;
            margin-left: 20px;
            width: 1000px;
        }

        .movieList {
            width: 1000px;
            background-color: white;
        }

        .page_control li {
            float: left;
            padding-right: 15px;
            list-style: none;
            margin-top: 30px;
        }


        .searchBar {
            width: 1000px;
            height: 30px;
            background-color: #9d9d9d;
        }


        .search_input input {
            float: left;
        }

    </style>

    {% block style %}

    {% end %}

</head>
<body style="background-color: #FAFAFA">

    <div class="navBar"></div>

    <div class="content">

        <div class="nav_left">
            <a href="op" class="list-group-item">全部</a>
            <a href="movielist" class="list-group-item">影集</a>
            <a href="top250" class="list-group-item">Top 250</a>
            <a href="online" class="list-group-item">正在热映</a>
            <a href="spider" class="list-group-item">数据采集</a>
        </div>


        <div class="content_right">

            {% block search %}

            {% end %}

            {% block body %}

            {% end %}
        </div>
    </div>

</body>
</html>