<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StormOp</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">

        .content {
            background-color: #3c763d;
            width: 1220px;
            height: 800px;
            margin: auto auto;
        }

        .nav_left {
            width: 200px;
            float: left;
        }

        .content_right {
            float: left;
            margin-left: 20px;
            width: 1000px;
        }

        .movieList {
            width: 1000px;
            background-color: white;
        }

        .page li {
            float: left;
            display: block;
            width: 50px;
            height: 20px;
            font-size: 25px;
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-inverse">
    </nav>


    <div class="content">

        <div class="nav_left">
            <div class="list-group">
                <a href="#" class="list-group-item active">
                    列表
                </a>
                <a href="#" class="list-group-item">全部</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
        </div>


        <div class="content_right">
            <!-- 电影详情 -->
            <h4>{{movie.movie_name_cn}}</h4>
        </div>
    </div>

</body>
</html>